{
  "name": "com.sunmax0731.editorwindow-settings-designer",
  "displayName": "EditorWindow・設定デザイナー",
  "version": "0.1.0-alpha.1",
  "unity": "2022.3",
  "description": "editorwindow-settings-designer closed alpha Unity editor package",
  "author": {
    "name": "Sunmax0731"
  }
}
